
plugins {
    id 'org.sonarqube' version '3.4.0.2513'
	id 'application'
    id 'java-library'
    id 'maven-publish'
}
apply plugin: 'jacoco'
apply plugin: 'java'
//apply plugin: 'checkstyle'
version = '0.0.1-SNAPSHOT'
group = 'gradle.test'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    maven {

		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
    testImplementation 'junit:junit:4.12'
    runtimeOnly group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version :'3.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://10.0.2.15:8081/repository/maven-snapshots/"
            allowInsecureProtocol true
            credentials {
                username "admin"
                password "devops123"
            }
        }
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

//checkstyle {
  //  checkstyleMain.source = "src/main/"
    //checkstyleMain.excludes = ["**/src/test/**"]
//}

//checkstyleMain {
  //  source = 'src/main/java'
//}

//test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")


task runMainGame2048Team2(dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.game2048.team2.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
application {
	// Define the main class for the application.
	mainClass = 'gradle.test.src'
}


