systemProp.sonar.host.url=http://10.0.2.15:9000
systemProp.sonar.login=squ_6bcd120eff895d16ba07f137e1a618a46e16f9d1
systemProp.sonatypeUrl=http://10.0.2.15:8081/repository/maven-snapshots/
systemProp.sonatypeUsername=admin
systemProp.sonatypePassword=devops123
systemProp.version = 1.0.1-SNAPSHOT
